
DECLARE @Guid UNIQUEIDENTIFIER ='16226892-E32D-4FB5-B7E1-1D3C64F24F39'
DECLARE @SQLQuerys NVARCHAR(MAX)=(

SELECT TOP 250  'select  count(*),'''+t.name+''', '''+c.name+''' ,'''+'select * from '+t.name+' where '+c.name+'=''''''+cast('+c.name+' as nvarchar(100))'+'+ '''''''' '+' from '+t.name+' group by '+c.name+' having  '+c.name+'= '''+CAST(@Guid AS NVARCHAR(50))+''' and count( * ) >0 Union All   '
FROM sys.columns c
     JOIN sys.tables t ON c.object_id=t.object_id
WHERE system_type_id=36 AND t.name NOT LIKE '%temp%'
 FOR XML PATH (''))
 SET @SQLQuerys =REPLACE(left(@SQLQuerys,LEN(@SQLQuerys)-12),'&gt;','>')
 SET @SQLQuerys = REPLACE(@SQLQuerys, '&gt','>0')
EXEC (@SQLQuerys )
